**NAME**

AMBA Decomposed Encode n=3

**ASSUMPTIONS**

G ((!hgrant_0 & ! hgrant_1) | ((!hgrant_0 | ! hgrant_1) & !hgrant_2))

G (hgrant_0 | hgrant_1 | hgrant_2)

**GUARANTEES**

G (hready -> (X (!hmaster_0 & !hmaster_1) <-> hgrant_0))

G (hready -> (X (hmaster_0 & !hmaster_1) <-> hgrant_1))

G (hready -> (X (!hmaster_0 & hmaster_1) <-> hgrant_2))

G (!hready -> ((X hmaster_0 <-> hmaster_0) & (X hmaster_1 <-> hmaster_1)))

**INPUTS**

hready, hgrant_0, hgrant_1, hgrant_2

**OUTPUTS**

hmaster_0, hmaster_1

**END**