**NAME**

Full Arbiter n=3

**ASSUMPTIONS**

true

**GUARANTEES**

G ((grant_0 & G !request_0) -> (F !grant_0))

G ((grant_1 & G !request_1) -> (F !grant_1))

G ((grant_2 & G !request_2) -> (F !grant_2))

G ((grant_0 & X (!request_0 & !grant_0)) -> X (request_0 R !grant_0))

G ((grant_1 & X (!request_1 & !grant_1)) -> X (request_1 R !grant_1))

G ((grant_2 & X (!request_2 & !grant_2)) -> X (request_2 R !grant_2))

G ((!grant_0 & !grant_1) | ((!grant_0 | !grant_1) & !grant_2))

request_0 R !grant_0

request_1 R !grant_1

request_2 R !grant_2

G (request_0 -> F grant_0)

G (request_1 -> F grant_1)

G (request_2 -> F grant_2)

**INPUTS**

request_0, request_1, request_2

**OUTPUTS**

grant_0, grant_1, grant_2

**END**